#!/bin/bash
#SBATCH --job-name=fddl_lor
#SBATCH --output=logs/%j.out
#SBATCH --error=logs/%j.err
#SBATCH --nodes=12
#SBATCH --gpus-per-node=4
#SBATCH --gres=gpu:4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=4
#SBATCH --time=00:30:00
#SBATCH --partition=boost_usr_prod
#SBATCH --account=IscrB_SWING

# module purge
# module load python
# module load anaconda3
# module load openmpi
# module load cuda/12.1 
# module load nccl/2.19.1-1--gcc--12.2.0-cuda-12.1 

# #conda env create -f my_env.yml
# conda init
# source ~/.bashrc
# conda activate fddl

nvidia-smi
echo "+ -------------- SLURM CHECK -------------- +"
echo "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"
echo "NODES=$SLURM_NNODES"
echo "+ ----------------------------------------- +"

srun python train_hybrid_data_tensor_mpi.py --ntasks $SLURM_NTASKS